<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2</title>
</head>
<body>
    <div>
        <h1> Full width image with caption </h1>

        <img src="./image 1.png" 
        alt="city"
        width="100%">
    </div>

        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.

    <div style="text-align: center;">
        <h2>Full width image with caption</h2>
    </div>

    <div>
        <img src="./image 1.png" 
        alt="city"
        width="100%">
    </div>
    
    <div style="text-align: right;">
        <h2> Centered image with caption </h2>
    </div>

    <div style="text-align: center;"> 
        <img src="./image 1.png" 
        alt="city"
        width="767">
        
    </div>

    <div style="text-align: center;">
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
    </div>

    <div style="text-align: center;">
        
        <h2>Centered image with caption</h2>

        <img src="./image 1.png" 
        alt="city"
        width="767">
    </div>

    <h2>Images with horizontal scroll</h2>

    <div>
        <img src="./image 2 tab.png" 
        alt="tab">
    </div>

    <div style="text-align: left;">

        An example of a wide image that may require horizontal scroll depending on device width.

    </div>

    <h2>Screenshots</h2>

    <div>
        <img src="./image 3scr.png"
        alt="scr">
    </div>
    
    <div style="text-align: center;">
        <h2>Circular images</h2>

        <img src="./image 4foto.png" 
        alt="face">
    </div>

    <!-- Делаем таблицу-->

    

    <table border="2px" 
    width="1024px"
    height="256px">


        <tbody>
            <tr>
                <td colspan="2"></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>

            <tr>
                <td rowspan="2" colspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4"></td>
            </tr>

            <tr>
                 <td colspan="3"></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

           
        </tbody>

       
    </table>
     
    
    
   
</body>
</html>
