<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work3</title>
    <link href="https://fonts.googleapis.com/css2?family=Inder&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="header">
        <div>
            Stand<span class="header span">With</span>Ukraine
        </div>
    </div>

    <div class="sobor">
        <div class="content">
            ХАРКІВ  НЕ ЗДОЛАТИ!
            МИ ПЕРЕМОЖЕМО!
            ВСЕ БУДЕ ДОБРЕ!
        </div>
    </div>

    <div class="main">
        <div class="h1">
            Визначні місця
         <div class="line"></div>
        </div>
        <div>
            <div class="card">
                <div>
                    <img class="card__image" src="./img/Сад-Шевченко-768x512 1.png" alt="Сад Шевченка">
                </div>
                <div class="card__title">Сад Шевченка</div>
                <div class="card__subtitle">
                    Міський парк, розташований в  центрі Харкова.
                </div>
            </div>

            <div class="card card_margin">
                <div>
                    <img class="card__image" src="./img/Французький бульвар-768x512 5.png" alt="Бульвар">
                </div>
                <div class="card__title">Французький бульвар</div>
                <div class="card__subtitle">
                    Ейфелова вежа
                </div>
            </div>

            <div class="card">
                <div>
                    <img class="card__image" src="./img/Лопанска набережна-768x512 2.png" alt="Набережна">
                </div>
                <div class="card__title">Лопанская набережна</div>
                <div class="card__subtitle">
                    Вид на набережну
                </div>
            </div>
    
        </div>

        <div class="h2">
            ВСЕ БУДЕ УКРАЇНА
         <div class="line2"></div>
         
        </div>

        <div class="heart"></div> 
          
        <div class="button"> <a class="textwhite" href="https://en.wikipedia.org/wiki/Ukraine"target="_blank"> ПІДТРИМАТИ</a></div> 
    
    </div>

    <div class="footer">
        <div class="footertext">
            Stand<span class="footertext span">With</span>Ukraine
        </div>

        <div class="contact">
            <div class="mail">
                <a href="glkp21@gmail.com"target="_blank"> glkp21@gmail.com</a>
            </div>
            
            <div class="tel">
                <a href="tel:+380 98 987 50 94"target="_blank">+380 98 987 50 94 </a>
            </div>

            
            <div> 

                <div class="social">
                    
                    <a href="https://twitter.com/"target="_blank"> <img src="./img/twitter--v1 1.png" alt="twitter"></a>
                            
                </div>
                        
                <div class="social telegram">
                    
                    <a href="https://web.telegram.org/"target="_blank"> <img src="./img/телега-e93a7e18a8ece5e144c0e949eb147cf1 1.png" alt="telegram"></a>
                            
                </div>
        
                <div class="social instagram">
                    
                    <a href="https://www.instagram.com"target="_blank"> <img src="./img/инста 87390 1.png" alt="instagram"></a>
                            
                </div>
        
                <div class="social">
                    
                    <a href="https://www.facebook.com"target="_blank"> <img src="./img/фейсбук59439 1.png" alt="facebook"></a>
                            
                </div> 
                     
            </div>

        </div>
            
    </div>   


</body>
</html>